zendesk.ticket=ticket
zendesk.token=c5sd3d82y30u1hdk47dyq58rt5t9dk585d,
zendesk.url=http://localhost:8082/env
zendesk.user=elopez
tarjetas.getDatos=1478542321458
cliente.getDatos=edi,lopez,rivera
zendesk.error.mail.funcionalidad=error
zendesk.error.destinatario=elopez@msn.com
